
html {
  background: linear-gradient(215deg, rgba(255,47,238,1) 0%, rgba(241,255,47,1) 50%, rgba(47,255,47,1) 100%);
  width: 100vw;
  height: 100vh;
}

main {
  font-family: monospace;
  
}

h1 {
  font-family: monospace;
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;
  text-transform: uppercase;
  font-size: 60px;
}

.subtitle {
  background-color: rgb(198, 192, 255);
  display: flex;
  align-items: center;
  justify-content: center;  
  margin: 50px;
  text-transform: uppercase;
  font-size: 30px;
}

.home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 30px;
  input.input {
    margin: 20px;
    padding: 20px;
    font-family: monospace;
    font-size: 15px;
  }
  .button.button.city {
    margin: 20px;
    font-family: monospace;
    background-color: rgb(255, 78, 47);
    font-family: monospace;
    text-transform: uppercase;
    font-size: 15px;
  }
}

.london {
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    font-family: monospace;
    background-color: rgb(255, 78, 47);
    text-transform: uppercase;
    font-size: 15px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h3 {
    padding: 0;
    margin: 0;
    font-size: 15px;
    text-transform: uppercase;
  }
  p {
    padding: 0;
    margin: 0; 
  }
}

.random {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fact {
  font-size: 15px;
  justify-content: center;
  font-style: italic;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.news {
  display: flex;
  flex-direction: column;
  background-color: rgb(241, 255, 47);
  align-items: center;
  justify-content: center;
  p {
    font-size: 15px;
    padding: 0;
    margin: 0;
  }
  li {
    padding: 0;
    margin: 0px;
  }
}

h2 {
  padding: 0;
  margin: 10px;
  font-size: 25px;
  text-transform: uppercase;
}

.buttons {
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 78, 47);
  font-family: monospace;
  text-transform: uppercase;
  font-size: 15px;
  .new {
    background-color: rgb(47, 61, 255);
    color: white;
  }
}

.animal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(255, 47, 238);
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
  }
}

ul { 
  list-style-type: none; 
}

.london {
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    font-family: monospace;
    background-color: rgb(255, 78, 47);
    text-transform: uppercase;
    font-size: 15px;
  }
}
.flying {
  display: flex;
  align-items: center;
  justify-content: center;
  .catGif{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 20px;
  height: 200px;
  width: 300px;
  }
 }

.Thunderstorm {
 background-image: url(https://media.giphy.com/media/B7ppUExX92PjW/giphy.gif);
 background-size: contain;
 background-repeat: no-repeat;
 height: 200px;
 width: 400px;
}

 .Drizzle {
  background-image: url(https://media.giphy.com/media/gTd5kCiMFTEgE/giphy.gif);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 400px;
 }

 .Rain {
  background-image: url(https://media3.giphy.com/media/DMZfhaUjXogtG/giphy.gif?cid=790b7611366e9667948cf28614ee0c6a939ad78d2e349b52&rid=giphy.gif);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 400px;
 }

 .Clear {
  background-image: url(https://media.giphy.com/media/YohvjRwIzXHt6SL6fX/giphy.gif);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 400px;
 }

 .Snow {
  background-image: url(https://media.giphy.com/media/jKIP9X4OvtyBW/giphy.gif);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 400px;
 }

 .Clouds {
  background-image: url(https://media.giphy.com/media/oqxHGqMrKmeVG/giphy.gif);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 400px;
 }

 .Mist, .Smoke, .Haze, .Dust, .Fog, .Sand, .Ash, .Squall, .Tornado {
  background-image: url(https://media.giphy.com/media/6P0aYkSgdVipy/giphy.gif);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 400px;
 }

 .GoodDay {
  background-image: url('../src/assets/good_afternoon_100.gif');
  background-size: contain;
  background-repeat: no-repeat;
 }


